<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    
    <title>index</title>
  
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/7de88e347f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/7de88e347f.js" crossorigin="anonymous"></script>
    <style>
    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(255, 255, 255);
      margin-left: 20px;
      padding-left: 6px;
      margin-top: 16px;
    }
    .span{
        color: #009697;
    }
    .flex-container > div {
      background-color: #ffffff;
      border: 1px solid #ccc;
     border-radius: 1px;
      border-top: #f44336 solid;
      width: 24%;
      margin: 10px;
      text-align: center;
      height: 10%;
      
   
   

     
    }
    #icon{
        font-size: 40px;
        margin: 11px;
        color: #009697;
    }
    h6{
        font-size: 10px;
        margin: 12px;
        padding-right: 56%;
        
    }
    .x{
    margin-left: 20px;
    padding-left: 10px;
    margin-top: 30px;
    }
    </style>
</head>
<body>
    
  
      
<section class="nav">

    <div class="nav">
      
        <div class="table" >
            <table  class="navbar">
                <tr>
                    <td><span class="material-symbols-outlined">swap_driving_apps_wheel</span><br> <a href="#">Dashboard </a> </td>
                    <td><span class="material-symbols-outlined">family_restroom</span><br><a href="parent.html">Parent</a></td>
                    <td><span class="material-symbols-outlined">school</span><br><a href="teacher.html">Teacher</a></td>
                    <td><span class="material-symbols-outlined"> local_library</span><a href="student.html"><br>Student</a></td>
                    <td><span class="material-symbols-outlined">manage_accounts</span><br><a href="admin.html">Admin</a></td>
                    <td><span class="material-symbols-outlined">move_item</span><br><a href="login.html">Logout</a>  </td>
                </tr>
            
            
            </table>
        </div>
       
    </div>




</section>

<section class="content">
    <p class="x">  Dashboard</p>
    <div class="flex-container">
      <div><i class="fa-regular fa-address-card " id="icon"></i>
    <hr>
    <h6><span class="span">Full name :</span> test test</h6>
    </div>
    
    <div><i class="fa-solid fa-envelope-open-text" id="icon"></i>
        <hr>
        <h6><span class="span">Email:</span> root@root.com</h6>
    </div>
    
    <div><span class="material-symbols-outlined" id="icon">phone_in_talk</span>
            <hr>
            <h6><span class="span">Phone Number :</span> 95177998 </h6>
    </div>  
    
    <div><span class="material-symbols-outlined" id="icon">
        home_pin
        </span>
                <hr>
                <h6><span class="span">Address:</span> amman</h6>
    </div>
    
    </div>

 
</section>
<br>

<section class="footer">
    <footer >
        <p>About us     &#8739;	   Contact us </p>
        <p>Copyright &copy; 2016 BluLogix, LLC. All Rights Reserved</p>
    </footer>
</section>
    


</body>
</html>