<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/7de88e347f.js" crossorigin="anonymous"></script>
    <style >
        
        .form-style-3 label{
            display:block;
        }
        .form-style-3 label > span{
            color:  #009697;
            font-weight: bold;
            font-size: 13px;
            
        }
        .form-style-3 fieldset{
            border: 1px solid #e7e7e7;
            padding: 20px;
        }
        .form-style-3 fieldset legend{
          color:#f44336 ;
        }
        .form-style-3 textarea{
            width:40px;
            height:10px;
        }
        
       input{
        width: 400px;
        height: 24px;
        border:1px solid #ccc;
       }
        .o{
            margin: 20px;
        }
        #icon{
            font-size: 150px;
            color: #009697;
        }
        .but{
            color: #ffff;
            background-color: #f44336;
            border: none;
            width: 110px;
            height: 35px;
        }
       button{
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        </style>
</head>
<body>
    <div class="form-style-3">
        
            <form>
             <fieldset><legend>Add Parent</legend>
                
                    <div class="o"><label for="field1"><span>First Name :</span></label><input placeholder="name" type="text" class="input-field" name="field1" value="" />                </div>
                    <div class="b"> <label for="field2"><span>Last name: </label></span><input placeholder="name" type="email" class="input-field" name="field2" value="" /></div>
                    <div class="o"><label for="field3"><span>Phone Number :</span></label><input placeholder="number" type="text" class="input-field" name="field3" value="" /></div>
                    <div class="b"><label for="field3"><span>Address :</span></label><input placeholder="address" type="text" class="input-field" name="field3" value="" /></div>

            </form>
        
        <div class="r">
            <div class="icon-but">
                <p><span class="material-symbols-outlined" id="icon">family_restroom</span></p>
            </div>
            <button type="submit" class="but"><span class="material-symbols-outlined">
            download
            </span>save</button>
            <button type="submit" class="but"><span class="material-symbols-outlined" >
            close
            </span>cancel</button>
        </div>
    </div>

        
     
    
</body>
</html>
